<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinc.</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
    </header>

    <div class="galleryBody">
        <div class="mission-statement">
            <h2>Our mission is to revolutionize the way we communicate about public services.</h2>
            <h2>We strive to achieve our goal by deploying smarter communication infrastructure.</h2>
        </div>

        <div class="container-gallery">
            <div class="card">
                <div class="imgBx">
                    <img src="img/stefan.jpg">
                </div>
                <div class="content">
                    <h2>Stefan Andreev</h2>
                    <p>Sophmore</p>
                    <p>Machine Learning</p>
                    <p>stefanandreev1756@gmail.com</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/stefandreev/" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="https://www.instagram.com/stefandreev/" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/stefan-andreev-82b443202/" target="_blank"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="img/david.jpg">
                </div>
                <div class="content">
                    <h2>David Atanasovski</h2>
                    <p>Sophmore</p>
                    <p>Machine Learning</p>
                    <p>atanasovski.david25@gmail.com</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/david.atanasovski.7/" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="https://www.instagram.com/david.atanasovski/?fbclid=IwAR0XdTV-k_3_pmd-0A4IpWLUCJmSjXl3VYU89ZSX2h4yIV2D9rznt3YQnR8" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/david-atanasovski-429025208/" target="_blank"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="img/dimo.jpg">
                </div>
                <div class="content">
                    <h2>Dimo Rezashki</h2>
                    <p>Sophmore</p>
                    <p>Economic and Business Model</p>
                    <p>rezaskidimo@gmail.com</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/drezaski/" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="https://www.instagram.com/dimorezashki/" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/%D0%B4%D0%B8%D0%BC%D0%BE-%D1%80%D0%B5%D0%B7%D0%B0%D1%88%D0%BA%D0%B8-4ba154202/?originalSubdomain=bg" target="_blank"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
        </div>
    
        <div class="container-gallery">
            <div class="card">
                <div class="imgBx">
                    <img src="img/kristian.jpg">
                </div>
                <div class="content">
                    <h2>Kristian Deyanov</h2>
                    <p>Sophmore</p>
                    <p>Economic and Business Model</p>
                    <p>christiandeyanov@gmail.com</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/kristian.deqnov/" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="https://www.instagram.com/kristiandeianov/" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/kristian-deyanov-6b44851b8/" target="_blank"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="img/eva.jpg">
                </div>
                <div class="content">
                    <h2>Eva Conevski</h2>
                    <p>Junior</p>
                    <p>Designer and Web Development</p>
                    <p>conevskie@gmail.com</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/conevskie/" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="https://www.instagram.com/evaconevski/" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/eva-conevski-b212111a0/" target="_blank"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="img/stojan.jpg">
                </div>
                <div class="content">
                    <h2>Stojan Lisichkov</h2>
                    <p>Freshman</p>
                    <p>Web Development</p>
                    <p>stojan.lisickov@gmail.com</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/stojan.lisickov" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="https://www.instagram.com/stojanlisickov/?hl=en" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="https://www.linkedin.com/in/stojan-lisichkov-729ab91a9/?originalSubdomain=mk" target="_blank"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
        </div>
        
    </div>

    <!-- JQUERY LINK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- LETTERING JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <!-- ANIME JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- SOCKET IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.min.js"></script>
    <script>
        $(document).ready(function(){
            // LOGO
            anime({
                targets: '.logo',
                opacity: 1,
                duration: 3000,
                delay: 1000
            })

            anime({
                targets: '.card, .mission-statement',
                opacity: 1,
                duration: 1500,
                easing: 'easeInSine',
                delay: anime.stagger(100, {start: 1500})
            })

            const socket = io("http://10.252.156.2:5000");

            socket.on("connect", () => {
                // either with send()
                socket.send("Hello!");

                // or with emit() and custom event names
                socket.emit("salutations", "Hello!", { "mr": "john" }, Uint8Array.from([1, 2, 3, 4]));
            });

            // handle the event sent with socket.send()
            socket.on("message", data => {
                console.log(data);
            });
        })
    </script>

</body>

</html>