<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinc.</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- GOOGLE MAPS -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="./index.js"></script>

</head>

<body>
    
    <div id="map"></div>

    <div id="parent-popup">
        <div id="popup">
            <h2 id="title">Popup</h2>
            <input type="button" value="Parkings" name="button" id="button" onclick="eventListener(event);">
        </div>
    </div>

    <!-- JQUERY LINK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- LETTERING JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <!-- ANIME JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- SOCKET IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.min.js"></script>
    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgaIY6wcZa19T7lItZ3ntqkCISN1EwTvA&callback=initMap&libraries=&v=weekly" async></script>

    <script>
        $(document).ready(function(){
            $(".name, .student, .small-intro").lettering();

            // LOGO
            anime({
                targets: '.logo',
                opacity: 1,
                duration: 3000,
                delay: 1000
            })

            // const socket = io("http://10.252.156.2:5000"); Commented because we did not connect it to the Python server

            socket.on("connect", () => {
                // either with send()
                socket.send("Hello!");

                // or with emit() and custom event names
                socket.emit("salutations", "Hello!", { "mr": "john" }, Uint8Array.from([1, 2, 3, 4]));
            });

            // handle the event sent with socket.send()
            socket.on("message", data => {
                console.log(data);
            });            
        })
    </script>

</body>

</html>